<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        .left {
            font-size: 2.0rem;
        }

        .certi-main {
            margin: 20px 20px;
            font-size: 2rem;
            padding: 5px 10px 5px 10px;
        }

        .certi-section {
            display: flex;
            width: 100%;
        }

        .certi-box {
            width: 100%;
            margin: 5px 0 30px;
            padding: 5px 10px 5px 10px;
        }

        .certi-title {
            font-size: 1.45rem;
            margin-left: 40px;
            padding: 5px 10px 10px 0;
        }

        .certi-content {
            font-size: 1.15rem;
            margin-left: 60px;
            padding-bottom: 10px;
        }

        .grey {
            color: gray;
            font-size: 1rem;
        }

        .buttons {
            padding: 2px 0;
        }

        .btn {
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            margin-left: 60px;
            cursor: pointer;
        }

        .btn:hover {
            font-size: 0.8rem;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Projects</div>
        </nav>
    </header>
    <div class="certi-main">
        Bus Depo Management System
    </div>
    <div class="certi-section">
        <div class="certi-box">
            <div class="certi-title">
                Bus depo managemet system is a web application. Which helps to book ticket and generate pass.
            </div>
            <div class="certi-content">
                <div> Front-end: <span class="grey">HTML, CSS, Javascript</span> </div>
                <div> Back-end: <span class="grey">Java, MYSQL</span> </div>
                <div> IDE: <span class="grey">Eclipse</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn">Show Credential</button>
                </div>
            </div>
        </div>
    </div>

    <div class="certi-main">
        Online feedback System
    </div>
    <div class="certi-section">
        <div class="certi-box">
            <div class="certi-title">
                Online feedback system is a web application. Which helps to give feedback and analysis feedback.
            </div>
            <div class="certi-content">
                <div> Front-end: <span class="grey">HTML, CSS, Javascript</span> </div>
                <div> Back-end: <span class="grey">PHP, MYSQL</span> </div>
                <div> IDE: <span class="grey">Vscode</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn">Show Credential</button>
                </div>
            </div>
        </div>
    </div>

    <div class="certi-main">
        Amazon Clone
    </div>
    <div class="certi-section">
        <div class="certi-box">
            <div class="certi-title">
                It is same as Amazon website.
            </div>
            <div class="certi-content">
                <div> Front-end: <span class="grey">HTML, CSS</span> </div>
                <div> IDE: <span class="grey">Vscode</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn">Show Credential</button>
                </div>
            </div>
        </div>
    </div>


    <script src="./javascript/projects.js"></script>
</body>

</html>