<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        .box {
            display: flex;
            justify-content: center;
            width: 50%;
            flex-direction: column;
        }

        .box-title {
            margin: 20px 20px;
            font-size: 2rem;
            padding: 5px 10px 5px 10px;
        }

        .box-ul {
            margin-left: 150px;
            line-height: 30px;
            font-size: 1.05rem;
            height: 35vh;
        }

        .left {
            font-size: 2.0rem;
        }

        .certi-main {
            margin: 20px 20px;
            font-size: 2rem;
            padding: 5px 10px 5px 10px;
        }

        .certi-section {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        .certi-box {
            width: 25%;
            margin: 5px 0 30px;
            padding: 5px 10px 5px 10px;
        }

        .certi-title {
            font-size: 1.45rem;
            padding: 5px 10px 10px 0;
        }

        .certi-content {
            font-size: 1.05rem;
            margin-left: 20px;
            padding-bottom: 10px;
        }

        .grey {
            color: gray;
        }

        .buttons {
            padding: 2px 0;
        }

        .btn1 {
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            margin-left: 20px;
            cursor: pointer;
        }

        .btn:hover {
            font-size: 0.8rem;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Skills & Certifications</div>
        </nav>
    </header>
    <div class="box">
        <div class="box-title">
            Skills
        </div>
        <div class="box-ul">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Java</li>
                <li>Python</li>
                <li>C++</li>
            </ul>
        </div>
    </div>

    <div class="certi-main">
        Certifications
    </div>
    <div class="certi-section">
        <div class="certi-box">
            <div class="certi-title">
                HTML Javascript and Bootstrap
            </div>
            <div class="certi-content">
                <div> Issuing organization: <span class="grey">Udemy</span> </div>
                <div> Issue date: <span class="grey">February-2023</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn1">Show Credential</button>
                </div>
            </div>
        </div>

        <div class="certi-box">
            <div class="certi-title">
                Data Structure & Algorithms in Java for Intermediate Level
            </div>
            <div class="certi-content">
                <div> Issuing organization: <span class="grey">Great Learning</span> </div>
                <div> Issue date: <span class="grey">May-2023</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn1">Show Credential</button>
                </div>
            </div>
        </div>

        <div class="certi-box">
            <div class="certi-title">
                Java
            </div>
            <div class="certi-content">
                <div> Issuing organization: <span class="grey">GUVI Geek Networks, IITM Research Park</span> </div>
                <div> Issue date: <span class="grey">May-2023</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn1">Show Credential</button>
                </div>
            </div>
        </div>
    </div>

    <div class="certi-section">
        <div class="certi-box">
            <div class="certi-title">
                Introduction to MS Excel
            </div>
            <div class="certi-content">
                <div> Issuing organization: <span class="grey">Simplilearn</span> </div>
                <div> Issue date: <span class="grey">May-2023</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn1">Show Credential</button>
                </div>
            </div>
        </div>

        <div class="certi-box">
            <div class="certi-title">
                Acquring Data
            </div>
            <div class="certi-content">
                <div> Issuing organization: <span class="grey">nasscom FutureSkills</span> </div>
                <div> Issue date: <span class="grey">April-2023</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn1">Show Credential</button>
                </div>
            </div>
        </div>

        <div class="certi-box">
            <div class="certi-title">
                Python
            </div>
            <div class="certi-content">
                <div> Issuing organization: <span class="grey">GUVI Geek Networks, IITM Research Park</span> </div>
                <div> Issue date: <span class="grey">May-2023</span> </div>
            </div>
            <div class="certi-foot">
                <div class="buttons">
                    <button class="btn1">Show Credential</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./javascript/skills.js"></script>
</body>

</html>